app/index.jade
extends layuot

block title
    title Main Page
block content
    .page
        .page_slider
            .page_slider-info
                .page_slider-info-ifo
                    .page_slider-info-ifo-big информация
                    .page_slider-info-ifo-smoll доп.информация
                a(href="#").page_slider-info-video
                    .page_slider-info-video-text Посмотреть видео
                    img(src="img/MainPage/video.png").page_slider-info-video-video
            .page_slider-slider
                .page_slider-img
                    .page_slider-img-big
                        ul.page_bxslider
                            li.page_bxslider-li
                                img(src="img/MainPage/01.png").page_bxslider-li-img
                                .page_bxslider-li-text
                                    .page_bxslider-li-text-p1 Артикуль #464836
                                    .page_bxslider-li-text-p2
                                        .page_bxslider-li-text-p2-1 Краткий обзор
                                        .page_bxslider-li-text-p2-2
                                            ul.page_bxslider-li-text-p2-2-ul
                                                li.page_bxslider-li-text-p2-2-ul-li
                                                    .page_bxslider-li-text-p2-2-ul-li-text1 Стоймость:
                                                    .page_bxslider-li-text-p2-2-ul-li-text2 $1,299,900
                                                li.page_bxslider-li-text-p2-2-ul-li
                                                    .page_bxslider-li-text-p2-2-ul-li-text1 Класс автомобиля:
                                                    .page_bxslider-li-text-p2-2-ul-li-text2 Кабриолет
                                                li.page_bxslider-li-text-p2-2-ul-li
                                                    .page_bxslider-li-text-p2-2-ul-li-text1 Тип КПП:
                                                    .page_bxslider-li-text-p2-2-ul-li-text2 Автомат
                                                li.page_bxslider-li-text-p2-2-ul-li
                                                    .page_bxslider-li-text-p2-2-ul-li-text1 Тип двигателя:
                                                    .page_bxslider-li-text-p2-2-ul-li-text2 Бензин
                                    .page_date
                                            .page_date-text
                                                .page_date-text-h Характеристики автомобиля
                                                .page_date-data-h Зарезервировать
                                            .page_date-data
                                                .page_date-text-base Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean faucibus, tortor eu rutrum vehicula, nulla nisi ullamcorper metus, quis condimentum turpis diam vitae leo. Donec mollis diam eu justo faucibus, at lacinia lectus tincidunt. Nunc elementum, eros at blandit sagittis, sapien ipsum aliquam neque, quis bibendum massa quam ac urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer tincidunt libero quis purus pellentesque interdum. Maecenas scelerisque accumsan ornare. <p></p><br> Praesent gravida magna nec mi hendrerit suscipit. Curabitur egestas ante eget magna auctor ornare Ut ut dictum odio, a luctus turpis. Maecenas lacus est, varius in rutrum eget, gravida at enim. Sed fermentum id ligula eu convallis. In venenatis lectus quis magna lobortis volutpat. Nam auctor ornare urna, efficitur consequat libero iaculis non. Duis pulvinar augue nec pellentesque blandit. Fusce dictum rutrum nibh, eu vulputate odio condimentum in. In hac habitasse platea
                                                .page_date-data-block
                                                a.page_date-data-button отправить запрос
                                            .page_date-setting
                                                .page_date-setting-h Особенности
                                                .page_date-setting-setting
                                                    ul.page_date-setting-setting-ul
                                                        li.page_date-setting-setting-li
                                                            .page_date-setting-setting-li-div
                                                                img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                                a(href="#").page_date-setting-setting-li-a Преимущество 1
                                                            .page_date-setting-setting-li-div
                                                                img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                                a(href="#").page_date-setting-setting-li-a Преимущество 2
                                                        li.page_date-setting-setting-li
                                                            .page_date-setting-setting-li-div
                                                                img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                                a(href="#").page_date-setting-setting-li-a Dining Room
                                                            .page_date-setting-setting-li-div
                                                                img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                                a(href="#").page_date-setting-setting-li-a Den
                                                        li.page_date-setting-setting-li
                                                            .page_date-setting-setting-li-div
                                                                img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                                a(href="#").page_date-setting-setting-li-a Outdoor Pool
                                                            .page_date-setting-setting-li-div
                                                                img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                                a(href="#").page_date-setting-setting-li-a Indoor Gym
                                                        li.page_date-setting-setting-li
                                                            .page_date-setting-setting-li-div
                                                                img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                                a(href="#").page_date-setting-setting-li-a Cabel TV
                                                            .page_date-setting-setting-li-div
                                                                img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                                a(href="#").page_date-setting-setting-li-a Internet
                                                        li.page_date-setting-setting-li
                                                            .page_date-setting-setting-li-div
                                                                img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                                a(href="#").page_date-setting-setting-li-a Balcony
                                                            .page_date-setting-setting-li-div
                                                                img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                                a(href="#").page_date-setting-setting-li-a Outdoor Fireplace
                                                        li.page_date-setting-setting-li
                                                            .page_date-setting-setting-li-div
                                                                img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                                a(href="#").page_date-setting-setting-li-a Outdoor BBQ
                                                            .page_date-setting-setting-li-div
                                                                img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                                a(href="#").page_date-setting-setting-li-a Roof Terrace

                            li.container_bxslider-li
                                img(src="img/MainPage/02.png").page_bxslider-li-img
                                .page_bxslider-li-text
                                    .page_bxslider-li-text-p1 Артикуль #00000
                                    .page_bxslider-li-text-p2
                                        .page_bxslider-li-text-p2-1 Краткий обзор
                                        .page_bxslider-li-text-p2-2
                                            ul.page_bxslider-li-text-p2-2-ul
                                                li.page_bxslider-li-text-p2-2-ul-li
                                                    .page_bxslider-li-text-p2-2-ul-li-text1 Стоймость:
                                                    .page_bxslider-li-text-p2-2-ul-li-text2 $1,111,111
                                                li.page_bxslider-li-text-p2-2-ul-li
                                                    .page_bxslider-li-text-p2-2-ul-li-text1 Класс автомобиля:
                                                    .page_bxslider-li-text-p2-2-ul-li-text2 Минивен
                                                li.page_bxslider-li-text-p2-2-ul-li
                                                    .page_bxslider-li-text-p2-2-ul-li-text1 Тип КПП:
                                                    .page_bxslider-li-text-p2-2-ul-li-text2 Механика
                                                li.page_bxslider-li-text-p2-2-ul-li
                                                    .page_bxslider-li-text-p2-2-ul-li-text1 Тип двигателя:
                                                    .page_bxslider-li-text-p2-2-ul-li-text2 Дизель
                                    .page_date
                                        .page_date-text
                                            .page_date-text-h Характеристики автомобиля1
                                            .page_date-data-h Зарезервировать
                                        .page_date-data
                                            .page_date-text-base Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean faucibus, tortor eu rutrum vehicula, nulla nisi ullamcorper metus, quis condimentum turpis diam vitae leo. Donec mollis diam eu justo faucibus, at lacinia lectus tincidunt. Nunc elementum, eros at blandit sagittis, sapien ipsum aliquam neque, quis bibendum massa quam ac urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer tincidunt libero quis purus pellentesque interdum. Maecenas scelerisque accumsan ornare. <p></p><br> Praesent gravida magna nec mi hendrerit suscipit. Curabitur egestas ante eget magna auctor ornare Ut ut dictum odio, a luctus turpis. Maecenas lacus est, varius in rutrum eget, gravida at enim. Sed fermentum id ligula eu convallis. In venenatis lectus quis magna lobortis volutpat. Nam auctor ornare urna, efficitur consequat libero iaculis non. Duis pulvinar augue nec pellentesque blandit. Fusce dictum rutrum nibh, eu vulputate odio condimentum in. In hac habitasse platea
                                            .page_date-data-block
                                            a.page_date-data-button отправить запрос
                                        .page_date-setting
                                            .page_date-setting-h Особенности
                                            .page_date-setting-setting
                                                ul.page_date-setting-setting-ul
                                                    li.page_date-setting-setting-li
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Преимущество 1
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Преимущество 2
                                                    li.page_date-setting-setting-li
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Dining Room
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Den
                                                    li.page_date-setting-setting-li
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Outdoor Pool
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Indoor Gym
                                                    li.page_date-setting-setting-li
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Cabel TV
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Internet
                                                    li.page_date-setting-setting-li
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Balcony
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Outdoor Fireplace
                                                    li.page_date-setting-setting-li
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Outdoor BBQ
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Roof Terrace
                            li.container_bxslider-li
                                img(src="img/MainPage/03.png").page_bxslider-li-img
                                .page_bxslider-li-text
                                    .page_bxslider-li-text-p1 Артикуль #111111
                                    .page_bxslider-li-text-p2
                                        .page_bxslider-li-text-p2-1 Краткий обзор
                                        .page_bxslider-li-text-p2-2
                                            ul.page_bxslider-li-text-p2-2-ul
                                                li.page_bxslider-li-text-p2-2-ul-li
                                                    .page_bxslider-li-text-p2-2-ul-li-text1 Стоймость:
                                                    .page_bxslider-li-text-p2-2-ul-li-text2 $3,333,333
                                                li.page_bxslider-li-text-p2-2-ul-li
                                                    .page_bxslider-li-text-p2-2-ul-li-text1 Класс автомобиля:
                                                    .page_bxslider-li-text-p2-2-ul-li-text2 Джип
                                                li.page_bxslider-li-text-p2-2-ul-li
                                                    .page_bxslider-li-text-p2-2-ul-li-text1 Тип КПП:
                                                    .page_bxslider-li-text-p2-2-ul-li-text2 Автомат
                                                li.page_bxslider-li-text-p2-2-ul-li
                                                    .page_bxslider-li-text-p2-2-ul-li-text1 Тип двигателя:
                                                    .page_bxslider-li-text-p2-2-ul-li-text2 Газ
                                    .page_date
                                        .page_date-text
                                            .page_date-text-h Характеристики автомобиля2
                                            .page_date-data-h Зарезервировать
                                        .page_date-data
                                            .page_date-text-base Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean faucibus, tortor eu rutrum vehicula, nulla nisi ullamcorper metus, quis condimentum turpis diam vitae leo. Donec mollis diam eu justo faucibus, at lacinia lectus tincidunt. Nunc elementum, eros at blandit sagittis, sapien ipsum aliquam neque, quis bibendum massa quam ac urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer tincidunt libero quis purus pellentesque interdum. Maecenas scelerisque accumsan ornare. <p></p><br> Praesent gravida magna nec mi hendrerit suscipit. Curabitur egestas ante eget magna auctor ornare Ut ut dictum odio, a luctus turpis. Maecenas lacus est, varius in rutrum eget, gravida at enim. Sed fermentum id ligula eu convallis. In venenatis lectus quis magna lobortis volutpat. Nam auctor ornare urna, efficitur consequat libero iaculis non. Duis pulvinar augue nec pellentesque blandit. Fusce dictum rutrum nibh, eu vulputate odio condimentum in. In hac habitasse platea
                                            .page_date-data-block
                                            a.page_date-data-button отправить запрос
                                        .page_date-setting
                                            .page_date-setting-h Особенности
                                            .page_date-setting-setting
                                                ul.page_date-setting-setting-ul
                                                    li.page_date-setting-setting-li
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Преимущество 1
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Преимущество 2
                                                    li.page_date-setting-setting-li
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Dining Room
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Den
                                                    li.page_date-setting-setting-li
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Outdoor Pool
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Indoor Gym
                                                    li.page_date-setting-setting-li
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Cabel TV
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Internet
                                                    li.page_date-setting-setting-li
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Balcony
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Outdoor Fireplace
                                                    li.page_date-setting-setting-li
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Outdoor BBQ
                                                        .page_date-setting-setting-li-div
                                                            img(src="img/MainPage/treo.png").page_date-setting-setting-img
                                                            a(href="#").page_date-setting-setting-li-a Roof Terrace
                    .page_slider-img-smoll
                        .page_slider-img-next
                            img(src="img/MainPage/next2.png").page_slider-img-next-next
                        div#container_bxpager
                            a(data-slide-index="0" href="#").container_bxpager-a
                                    img(src="img/MainPage/01.png").container_bxpager-a-img
                            a(data-slide-index="1" href="#").container_bxpager-a
                                    img(src="img/MainPage/02.png").container_bxpager-a-img
                            a(data-slide-index="2" href="#").container_bxpager-a
                                    img(src="img/MainPage/03.png").container_bxpager-a-img
                        .page_slider-img-prev
                            img(src="img/MainPage/prev2.png").page_slider-img-prev-prev

        .page_social
            .page_social-base
                    .page_social-text Поделиься этой страницей
                    .page_social-wrap
                        a.page_social-a1-1
                            img(src="img/MainPage/f.png").page_social-a-img2
                        a.page_social-a1-2
                            img(src="img/MainPage/t.png").page_social-a-img2
                        a.page_social-a1-3
                            img(src="img/MainPage/g.png").page_social-a-img2
                        a.page_social-a1-4
                            img(src="img/MainPage/p.png").page_social-a-img2
        .page_magazin
            .page_magazin-h Похожие автомобили
            .page_magazin-block
                .page_magazin-block-div
                    img(src="img/MainPage/04.png").page_magazin-block-div-w-img
                    .page_magazin-block-div-w
                        .page_magazin-block-div-w-h Автомобиль мерседес
                        .page_magazin-block-div-w-text Aenean pharetra dolor metus, nec consectetur nunc aliquam in. Suspendisse lorem dui, fringilla vitae tortor non, consectetur porttitor sem. Donec nec interdum odio, in hendrerit diam. Nulla dapibus accumsan odio
                    .page_magazin-block-div-w
                        .page_magazin-block-div-w-prise Аренда &euro; &bull; 899,990
                        .page_magazin-block-div-w-sose К/ВАТ
                .page_magazin-block-div
                    img(src="img/MainPage/05.png").page_magazin-block-div-w-img
                    .page_magazin-block-div-w
                        .page_magazin-block-div-w-h sunnyside colifornia home
                        .page_magazin-block-div-w-text Aenean pharetra dolor metus, nec consectetur nunc aliquam in. Suspendisse lorem dui, fringilla vitae tortor non, consectetur porttitor sem. Donec nec interdum odio, in hendrerit diam. Nulla dapibus accumsan odio
                    .page_magazin-block-div-w
                        .page_magazin-block-div-w-prise Продажа &euro; &bull; 699,900
                        .page_magazin-block-div-w-sose 4800 SQ.FT.
                .page_magazin-block-div
                    img(src="img/MainPage/06.png").page_magazin-block-div-w-img
                    .page_magazin-block-div-w
                        .page_magazin-block-div-w-h Modern lyxery home
                        .page_magazin-block-div-w-text Aenean pharetra dolor metus, nec consectetur nunc aliquam in. Suspendisse lorem dui, fringilla vitae tortor non, consectetur porttitor sem. Donec nec interdum odio, in hendrerit diam. Nulla dapibus accumsan odio
                    .page_magazin-block-div-w
                        .page_magazin-block-div-w-prise SOLD &euro; &bull; 1,299.900
                        .page_magazin-block-div-w-sose SQ.FT.
    .page_form
        .page_form-block
            .page_form-block-1 Понравился автомобиль
            .page_form-block-2 Обратная связь
        .page_form_input
            input(placeholder="Имя").page_form_input-input
            input(placeholder="Email").page_form_input-input
            input(placeholder="телефон").page_form_input-input1
        textarea.page_form-textarea
        a.page_form-buttom
            .page_form-buttom-text Отправить
        .page_form-text Поля отмеченные *-обязательны

        a.page_form-box
            img(src="img/MainPage/r.png").page_form-box-img

app/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Main Page</title><meta name="viewport" content="width=device-width"><link rel="stylesheet" type="text/css" href="css/main.css" media="screen, projection, print"></head><body><!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]--><div class="wrapper"><div class="container"><div class="header"><div class="header_wraper"><div class="header_wraper-blac"></div><div class="header_wraper-main"><div class="header_menu"><div class="header_menu-main"><ul class="menu_ul1"><li class="menu_li1"><a href="#" class="menu_a">Propertie</a></li><li class="menu_li1"><a href="#" class="menu_a">luxury cars</a></li><li class="menu_li1"><a href="#" class="menu_a">yachts</a></li></ul><a href="#" class="logo-a"><img src="img/header/logo.png" class="logo"></a><ul class="menu_ul2"><li class="menu_li2"><a href="#" class="menu_a">vip consierge</a></li><li class="menu_li2"><a href="#" class="menu_a">contacts</a></li><li class="menu_li2"><a href="#" class="menu_a">contacts</a></li></ul></div><div class="header_menu-contact"><div class="header_menu-contact-tel">+0(132)456-78-90</div><a href="#" class="logo2_wrapper"><img src="img/header/logo-2.png" class="header_menu-contact-logotext"></a><div class="header_menu-contact-tel-mail">info@qdg.com</div></div></div><div class="header_modern"><div class="header_modern-center"><ul class="header_modern-breabcrumbs"><li class="header_modern-breabcrumbs-li"><a href="#" class="header_modern-breabcrumbs-li-a"><img src="img/header/headerhome.png" class="header_modern-breabcrumbs-li-img"></a></li><li class="header_modern-breabcrumbs-li">/</li><li class="header_modern-breabcrumbs-li"><a href="#" class="header_modern-breabcrumbs-li-a">properties</a></li><li class="header_modern-breabcrumbs-li">/</li><li class="header_modern-breabcrumbs-li"><a href="#" class="header_modern-breabcrumbs-li-a">modern luxury home</a></li></ul><div class="header_modern-moder-wraper"><div class="header_modern-modern-blac"></div><div class="header_modern-modern">modern luxury home</div></div><div class="header_modern-text-wraper"><div class="header_modern-text">a stunning modern day home</div></div></div></div><div class="header_menu-lang-main"><a href="#" class="header_menu-lang">Ru</a><a class="header_menu-lang">/</a><a href="#" class="header_menu-lang">Eng</a></div></div></div></div><div class="page"><div class="page_slider"><div class="page_slider-info"><div class="page_slider-info-ifo"><div class="page_slider-info-ifo-big">информация</div><div class="page_slider-info-ifo-smoll">доп.информация</div></div><a href="#" class="page_slider-info-video"><div class="page_slider-info-video-text">Посмотреть видео</div><img src="img/MainPage/video.png" class="page_slider-info-video-video"></a></div><div class="page_slider-slider"><div class="page_slider-img"><div class="page_slider-img-big"><ul class="page_bxslider"><li class="page_bxslider-li"><img src="img/MainPage/01.png" class="page_bxslider-li-img"><div class="page_bxslider-li-text"><div class="page_bxslider-li-text-p1">Артикуль #464836</div><div class="page_bxslider-li-text-p2"><div class="page_bxslider-li-text-p2-1">Краткий обзор</div><div class="page_bxslider-li-text-p2-2"><ul class="page_bxslider-li-text-p2-2-ul"><li class="page_bxslider-li-text-p2-2-ul-li"><div class="page_bxslider-li-text-p2-2-ul-li-text1">Стоймость:</div><div class="page_bxslider-li-text-p2-2-ul-li-text2">$1,299,900</div></li><li class="page_bxslider-li-text-p2-2-ul-li"><div class="page_bxslider-li-text-p2-2-ul-li-text1">Класс автомобиля:</div><div class="page_bxslider-li-text-p2-2-ul-li-text2">Кабриолет</div></li><li class="page_bxslider-li-text-p2-2-ul-li"><div class="page_bxslider-li-text-p2-2-ul-li-text1">Тип КПП:</div><div class="page_bxslider-li-text-p2-2-ul-li-text2">Автомат</div></li><li class="page_bxslider-li-text-p2-2-ul-li"><div class="page_bxslider-li-text-p2-2-ul-li-text1">Тип двигателя:</div><div class="page_bxslider-li-text-p2-2-ul-li-text2">Бензин</div></li></ul></div></div><div class="page_date"><div class="page_date-text"><div class="page_date-text-h">Характеристики автомобиля</div><div class="page_date-data-h">Зарезервировать</div></div><div class="page_date-data"><div class="page_date-text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean faucibus, tortor eu rutrum vehicula, nulla nisi ullamcorper metus, quis condimentum turpis diam vitae leo. Donec mollis diam eu justo faucibus, at lacinia lectus tincidunt. Nunc elementum, eros at blandit sagittis, sapien ipsum aliquam neque, quis bibendum massa quam ac urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer tincidunt libero quis purus pellentesque interdum. Maecenas scelerisque accumsan ornare. <p></p><br> Praesent gravida magna nec mi hendrerit suscipit. Curabitur egestas ante eget magna auctor ornare Ut ut dictum odio, a luctus turpis. Maecenas lacus est, varius in rutrum eget, gravida at enim. Sed fermentum id ligula eu convallis. In venenatis lectus quis magna lobortis volutpat. Nam auctor ornare urna, efficitur consequat libero iaculis non. Duis pulvinar augue nec pellentesque blandit. Fusce dictum rutrum nibh, eu vulputate odio condimentum in. In hac habitasse platea</div><div class="page_date-data-block"></div><a class="page_date-data-button">отправить запрос</a></div><div class="page_date-setting"><div class="page_date-setting-h">Особенности</div><div class="page_date-setting-setting"><ul class="page_date-setting-setting-ul"><li class="page_date-setting-setting-li"><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Преимущество 1</a></div><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Преимущество 2</a></div></li><li class="page_date-setting-setting-li"><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Dining Room</a></div><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Den</a></div></li><li class="page_date-setting-setting-li"><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Outdoor Pool</a></div><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Indoor Gym</a></div></li><li class="page_date-setting-setting-li"><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Cabel TV</a></div><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Internet</a></div></li><li class="page_date-setting-setting-li"><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Balcony</a></div><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Outdoor Fireplace</a></div></li><li class="page_date-setting-setting-li"><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Outdoor BBQ</a></div><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Roof Terrace</a></div></li></ul></div></div></div></div></li><li class="container_bxslider-li"><img src="img/MainPage/02.png" class="page_bxslider-li-img"><div class="page_bxslider-li-text"><div class="page_bxslider-li-text-p1">Артикуль #00000</div><div class="page_bxslider-li-text-p2"><div class="page_bxslider-li-text-p2-1">Краткий обзор</div><div class="page_bxslider-li-text-p2-2"><ul class="page_bxslider-li-text-p2-2-ul"><li class="page_bxslider-li-text-p2-2-ul-li"><div class="page_bxslider-li-text-p2-2-ul-li-text1">Стоймость:</div><div class="page_bxslider-li-text-p2-2-ul-li-text2">$1,111,111</div></li><li class="page_bxslider-li-text-p2-2-ul-li"><div class="page_bxslider-li-text-p2-2-ul-li-text1">Класс автомобиля:</div><div class="page_bxslider-li-text-p2-2-ul-li-text2">Минивен</div></li><li class="page_bxslider-li-text-p2-2-ul-li"><div class="page_bxslider-li-text-p2-2-ul-li-text1">Тип КПП:</div><div class="page_bxslider-li-text-p2-2-ul-li-text2">Механика</div></li><li class="page_bxslider-li-text-p2-2-ul-li"><div class="page_bxslider-li-text-p2-2-ul-li-text1">Тип двигателя:</div><div class="page_bxslider-li-text-p2-2-ul-li-text2">Дизель</div></li></ul></div></div><div class="page_date"><div class="page_date-text"><div class="page_date-text-h">Характеристики автомобиля1</div><div class="page_date-data-h">Зарезервировать</div></div><div class="page_date-data"><div class="page_date-text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean faucibus, tortor eu rutrum vehicula, nulla nisi ullamcorper metus, quis condimentum turpis diam vitae leo. Donec mollis diam eu justo faucibus, at lacinia lectus tincidunt. Nunc elementum, eros at blandit sagittis, sapien ipsum aliquam neque, quis bibendum massa quam ac urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer tincidunt libero quis purus pellentesque interdum. Maecenas scelerisque accumsan ornare. <p></p><br> Praesent gravida magna nec mi hendrerit suscipit. Curabitur egestas ante eget magna auctor ornare Ut ut dictum odio, a luctus turpis. Maecenas lacus est, varius in rutrum eget, gravida at enim. Sed fermentum id ligula eu convallis. In venenatis lectus quis magna lobortis volutpat. Nam auctor ornare urna, efficitur consequat libero iaculis non. Duis pulvinar augue nec pellentesque blandit. Fusce dictum rutrum nibh, eu vulputate odio condimentum in. In hac habitasse platea</div><div class="page_date-data-block"></div><a class="page_date-data-button">отправить запрос</a></div><div class="page_date-setting"><div class="page_date-setting-h">Особенности</div><div class="page_date-setting-setting"><ul class="page_date-setting-setting-ul"><li class="page_date-setting-setting-li"><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Преимущество 1</a></div><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Преимущество 2</a></div></li><li class="page_date-setting-setting-li"><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Dining Room</a></div><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Den</a></div></li><li class="page_date-setting-setting-li"><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Outdoor Pool</a></div><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Indoor Gym</a></div></li><li class="page_date-setting-setting-li"><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Cabel TV</a></div><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Internet</a></div></li><li class="page_date-setting-setting-li"><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Balcony</a></div><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Outdoor Fireplace</a></div></li><li class="page_date-setting-setting-li"><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Outdoor BBQ</a></div><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Roof Terrace</a></div></li></ul></div></div></div></div></li><li class="container_bxslider-li"><img src="img/MainPage/03.png" class="page_bxslider-li-img"><div class="page_bxslider-li-text"><div class="page_bxslider-li-text-p1">Артикуль #111111</div><div class="page_bxslider-li-text-p2"><div class="page_bxslider-li-text-p2-1">Краткий обзор</div><div class="page_bxslider-li-text-p2-2"><ul class="page_bxslider-li-text-p2-2-ul"><li class="page_bxslider-li-text-p2-2-ul-li"><div class="page_bxslider-li-text-p2-2-ul-li-text1">Стоймость:</div><div class="page_bxslider-li-text-p2-2-ul-li-text2">$3,333,333</div></li><li class="page_bxslider-li-text-p2-2-ul-li"><div class="page_bxslider-li-text-p2-2-ul-li-text1">Класс автомобиля:</div><div class="page_bxslider-li-text-p2-2-ul-li-text2">Джип</div></li><li class="page_bxslider-li-text-p2-2-ul-li"><div class="page_bxslider-li-text-p2-2-ul-li-text1">Тип КПП:</div><div class="page_bxslider-li-text-p2-2-ul-li-text2">Автомат</div></li><li class="page_bxslider-li-text-p2-2-ul-li"><div class="page_bxslider-li-text-p2-2-ul-li-text1">Тип двигателя:</div><div class="page_bxslider-li-text-p2-2-ul-li-text2">Газ</div></li></ul></div></div><div class="page_date"><div class="page_date-text"><div class="page_date-text-h">Характеристики автомобиля2</div><div class="page_date-data-h">Зарезервировать</div></div><div class="page_date-data"><div class="page_date-text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean faucibus, tortor eu rutrum vehicula, nulla nisi ullamcorper metus, quis condimentum turpis diam vitae leo. Donec mollis diam eu justo faucibus, at lacinia lectus tincidunt. Nunc elementum, eros at blandit sagittis, sapien ipsum aliquam neque, quis bibendum massa quam ac urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer tincidunt libero quis purus pellentesque interdum. Maecenas scelerisque accumsan ornare. <p></p><br> Praesent gravida magna nec mi hendrerit suscipit. Curabitur egestas ante eget magna auctor ornare Ut ut dictum odio, a luctus turpis. Maecenas lacus est, varius in rutrum eget, gravida at enim. Sed fermentum id ligula eu convallis. In venenatis lectus quis magna lobortis volutpat. Nam auctor ornare urna, efficitur consequat libero iaculis non. Duis pulvinar augue nec pellentesque blandit. Fusce dictum rutrum nibh, eu vulputate odio condimentum in. In hac habitasse platea</div><div class="page_date-data-block"></div><a class="page_date-data-button">отправить запрос</a></div><div class="page_date-setting"><div class="page_date-setting-h">Особенности</div><div class="page_date-setting-setting"><ul class="page_date-setting-setting-ul"><li class="page_date-setting-setting-li"><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Преимущество 1</a></div><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Преимущество 2</a></div></li><li class="page_date-setting-setting-li"><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Dining Room</a></div><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Den</a></div></li><li class="page_date-setting-setting-li"><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Outdoor Pool</a></div><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Indoor Gym</a></div></li><li class="page_date-setting-setting-li"><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Cabel TV</a></div><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Internet</a></div></li><li class="page_date-setting-setting-li"><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Balcony</a></div><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Outdoor Fireplace</a></div></li><li class="page_date-setting-setting-li"><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Outdoor BBQ</a></div><div class="page_date-setting-setting-li-div"><img src="img/MainPage/treo.png" class="page_date-setting-setting-img"><a href="#" class="page_date-setting-setting-li-a">Roof Terrace</a></div></li></ul></div></div></div></div></li></ul></div><div class="page_slider-img-smoll"><div class="page_slider-img-next"><img src="img/MainPage/next2.png" class="page_slider-img-next-next"></div><div id="container_bxpager"><a data-slide-index="0" href="#" class="container_bxpager-a"><img src="img/MainPage/01.png" class="container_bxpager-a-img"></a><a data-slide-index="1" href="#" class="container_bxpager-a"><img src="img/MainPage/02.png" class="container_bxpager-a-img"></a><a data-slide-index="2" href="#" class="container_bxpager-a"><img src="img/MainPage/03.png" class="container_bxpager-a-img"></a></div><div class="page_slider-img-prev"><img src="img/MainPage/prev2.png" class="page_slider-img-prev-prev"></div></div></div></div></div><div class="page_social"><div class="page_social-base"><div class="page_social-text">Поделиься этой страницей</div><div class="page_social-wrap"><a class="page_social-a1-1"><img src="img/MainPage/f.png" class="page_social-a-img2"></a><a class="page_social-a1-2"><img src="img/MainPage/t.png" class="page_social-a-img2"></a><a class="page_social-a1-3"><img src="img/MainPage/g.png" class="page_social-a-img2"></a><a class="page_social-a1-4"><img src="img/MainPage/p.png" class="page_social-a-img2"></a></div></div></div><div class="page_magazin"><div class="page_magazin-h">Похожие автомобили</div><div class="page_magazin-block"><div class="page_magazin-block-div"><img src="img/MainPage/04.png" class="page_magazin-block-div-w-img"><div class="page_magazin-block-div-w"><div class="page_magazin-block-div-w-h">Автомобиль мерседес</div><div class="page_magazin-block-div-w-text">Aenean pharetra dolor metus, nec consectetur nunc aliquam in. Suspendisse lorem dui, fringilla vitae tortor non, consectetur porttitor sem. Donec nec interdum odio, in hendrerit diam. Nulla dapibus accumsan odio</div></div><div class="page_magazin-block-div-w"><div class="page_magazin-block-div-w-prise">Аренда &euro; &bull; 899,990</div><div class="page_magazin-block-div-w-sose">К/ВАТ</div></div></div><div class="page_magazin-block-div"><img src="img/MainPage/05.png" class="page_magazin-block-div-w-img"><div class="page_magazin-block-div-w"><div class="page_magazin-block-div-w-h">sunnyside colifornia home</div><div class="page_magazin-block-div-w-text">Aenean pharetra dolor metus, nec consectetur nunc aliquam in. Suspendisse lorem dui, fringilla vitae tortor non, consectetur porttitor sem. Donec nec interdum odio, in hendrerit diam. Nulla dapibus accumsan odio</div></div><div class="page_magazin-block-div-w"><div class="page_magazin-block-div-w-prise">Продажа &euro; &bull; 699,900</div><div class="page_magazin-block-div-w-sose">4800 SQ.FT.</div></div></div><div class="page_magazin-block-div"><img src="img/MainPage/06.png" class="page_magazin-block-div-w-img"><div class="page_magazin-block-div-w"><div class="page_magazin-block-div-w-h">Modern lyxery home</div><div class="page_magazin-block-div-w-text">Aenean pharetra dolor metus, nec consectetur nunc aliquam in. Suspendisse lorem dui, fringilla vitae tortor non, consectetur porttitor sem. Donec nec interdum odio, in hendrerit diam. Nulla dapibus accumsan odio</div></div><div class="page_magazin-block-div-w"><div class="page_magazin-block-div-w-prise">SOLD &euro; &bull; 1,299.900</div><div class="page_magazin-block-div-w-sose">SQ.FT.</div></div></div></div></div></div><div class="page_form"><div class="page_form-block"><div class="page_form-block-1">Понравился автомобиль</div><div class="page_form-block-2">Обратная связь</div></div><div class="page_form_input"><input placeholder="Имя" class="page_form_input-input"><input placeholder="Email" class="page_form_input-input"><input placeholder="телефон" class="page_form_input-input1"></div><textarea class="page_form-textarea"></textarea><a class="page_form-buttom"><div class="page_form-buttom-text">Отправить</div></a><div class="page_form-text">Поля отмеченные *-обязательны</div><a class="page_form-box"><img src="img/MainPage/r.png" class="page_form-box-img"></a></div></div></div><footer><div class="footer_wrap"><div class="footer_wrap-text-wrap"><img src="img/footer/footerlogo.png" class="footer_wrap-text"><a class="page_form-box1"><img src="img/MainPage/r.png" class="page_form-box-img"></a></div><div class="footer_wrap-main"><div class="footer_wrap-main-wrap"><div class="footer_wrap-main1">&copy 2015 quntessential development group</div><div class="footer_wrap-main1"><ul class="footer_wrap-main2-ul"><li class="footer_wrap-main2-li"><a href="#" class="footer_wrap-main2-a">main page</a></li><li class="footer_wrap-main2-li">/</li><li class="footer_wrap-main2-li"><a href="#" class="footer_wrap-main2-a">properties</a></li><li class="footer_wrap-main2-li">/</li><li class="footer_wrap-main2-li"><a href="#" class="footer_wrap-main2-a">cars</a></li><li class="footer_wrap-main2-li">/</li><li class="footer_wrap-main2-li"><a href="#" class="footer_wrap-main2-a">yachts</a></li><li class="footer_wrap-main2-li">/</li><li class="footer_wrap-main2-li"><a href="#" class="footer_wrap-main2-a">vip-consierge</a></li><li class="footer_wrap-main2-li">/</li><li class="footer_wrap-main2-li"><a href="#" class="footer_wrap-main2-a">contacts</a></li></ul></div><div class="footer_wrap-main1"><img src="img/footer/footertel.png" class="footer_wrap-main4-img"><div class="footer_wrap-main4-text">+0(132)456-78-90</div><img src="img/footer/footermail.png" class="footer_wrap-main4-img"><div class="footer_wrap-main4-text">info@qdg.com</div></div><div class="footer_wrap-main1"><div class="footer_wrap-main4-text">follow us:</div><a href="#" class="footer_wrap-main4-text-a"><img src="img/footer/fottertwetter.png" class="footer_wrap-main4-img2"></a><a href="#" class="footer_wrap-main4-text-a"><img src="img/footer/fotterfb.png" class="footer_wrap-main4-img2"></a></div></div></div></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script><script src="js/jquery.min.js"></script><script src="js/jquery.bxslider.js"></script><script src="js/main.js"></script></body></html>
